{
  "name": "call-recording-api",
  "version": "1.0.0",
  "description": "API to store call audio recordings in Cloudinary and list them.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^2.0.1"
  }
}
